DB_URL=mongodb+srv://DB_USER:1t4sGPeLWSCPD2Aj@cluster0.jxi4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=cloudcloudinary0
API_KEY=611851176361512
API_SECRET=iQhIg8PTaTEZ6EMMUT-BUU49Sog